======================================================================
EXCLUSION CRITERIA STATISTICS
======================================================================

Total repositories in input:      871
Included repositories:            487 (55.9%)
Excluded repositories:            384 (44.1%)

EXCLUSION BREAKDOWN (by criterion):
----------------------------------------------------------------------
  inactive_6mo............................   374 ( 42.9%)
  is_fork.................................    24 (  2.8%)
  no_programming_languages................    16 (  1.8%)
  archived................................     4 (  0.5%)

NOTES:
----------------------------------------------------------------------
  - inactive_6mo: No commits in last 6 months
  - created_recently_6mo: Repository created in last 6 months
  - archived: Repository marked as archived on GitHub
  - is_fork: Repository is a fork of another repository
  - no_programming_languages: No detected programming languages
  - too_small: Repository size < 1 KB
  - content_only: Appears to be documentation/content repository

Note: A repository can be excluded for multiple reasons.
======================================================================
